// Package main Code generated by go-bindata. (@generated) DO NOT EDIT.
// sources:
// plantilla.tmpl
package main

import (
	"bytes"
	"compress/gzip"
	"fmt"
	"io"
	"io/ioutil"
	"os"
	"path/filepath"
	"strings"
	"time"
)

func bindataRead(data []byte, name string) ([]byte, error) {
	gz, err := gzip.NewReader(bytes.NewBuffer(data))
	if err != nil {
		return nil, fmt.Errorf("read %q: %v", name, err)
	}

	var buf bytes.Buffer
	_, err = io.Copy(&buf, gz)
	clErr := gz.Close()

	if err != nil {
		return nil, fmt.Errorf("read %q: %v", name, err)
	}
	if clErr != nil {
		return nil, err
	}

	return buf.Bytes(), nil
}

type asset struct {
	bytes []byte
	info  os.FileInfo
}

type bindataFileInfo struct {
	name    string
	size    int64
	mode    os.FileMode
	modTime time.Time
}

// Name return file name
func (fi bindataFileInfo) Name() string {
	return fi.name
}

// Size return file size
func (fi bindataFileInfo) Size() int64 {
	return fi.size
}

// Mode return file mode
func (fi bindataFileInfo) Mode() os.FileMode {
	return fi.mode
}

// ModTime return file modify time
func (fi bindataFileInfo) ModTime() time.Time {
	return fi.modTime
}

// IsDir return file whether a directory
func (fi bindataFileInfo) IsDir() bool {
	return fi.mode&os.ModeDir != 0
}

// Sys return file is sys mode
func (fi bindataFileInfo) Sys() interface{} {
	return nil
}

var _plantillaTmpl = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xec\x56\xcd\x6e\xdb\x3c\x10\x3c\x93\x4f\xb1\x30\x3e\x7c\xb0\x0b\xc3\xee\x59\x40\x0e\x41\xd3\x14\x01\x1a\x37\xad\x83\xde\x59\x65\xad\xb0\x95\x29\x95\xa2\x62\xa4\x04\xdf\xbd\xe0\x8f\x24\x4a\x86\x2d\x15\x4d\x6e\xf5\x89\x5c\xcd\x2e\x97\x33\x83\x35\x4b\x96\xfe\x60\x19\x82\xd6\xab\x3b\xbf\x34\x86\x52\xbe\x2f\x0b\xa9\x60\xae\xb5\x64\x22\x43\x58\xdd\xb8\x40\x65\x0c\x25\x5a\xaf\x8c\xd1\x1a\xc5\x83\x31\x74\x41\x5b\xc8\xfd\x73\x89\x16\xb0\x5e\xdb\x62\x1b\xb6\x47\x63\xec\xea\x0a\xab\x54\xf2\x52\xf1\x42\x18\x43\xd5\x73\x89\xd1\xf7\x4a\xc9\x3a\x55\xa0\xa1\x2d\x73\xcd\x31\x7f\x68\x0e\xb2\x35\x3f\x14\xdd\x71\x86\x86\x15\x68\x0d\xff\xe5\x28\x32\xf5\x08\xc9\x05\xe4\x28\x60\xf5\xb9\x46\xc9\xb1\x02\xff\x95\xef\x40\x60\x8b\x79\x0b\xf6\x5a\xeb\x35\x34\xa0\xb4\xd8\xef\x51\x28\xfa\xc4\x64\x1b\xbb\x80\x4c\xb2\xf2\xf1\x67\x1e\x9a\x88\xba\x0a\x10\xdb\xd6\xac\xed\x7e\x96\xc0\xff\xbd\x0c\x4d\x09\xb1\x2d\x27\x10\x7a\x37\x66\x49\x09\x89\x18\x48\x60\x36\xa4\x64\xb6\xd4\xfa\xc0\xd5\x23\xac\x2e\x65\xe6\x4e\x20\x76\x91\xf4\x9b\x79\x57\x88\x1d\xcf\x2e\x65\x56\xdb\xb6\xa3\xce\x5c\xc2\x89\xa6\x1a\xb8\x4f\xb6\xdd\x1d\xf7\xa7\x35\xdf\xc1\xea\x0a\x77\xac\xce\xd5\x57\x96\xd7\xe8\x2b\x92\x38\x94\x78\x21\x63\xcc\xb2\xd1\x84\x10\x12\x6f\xe2\xf5\x17\xac\x8a\xfc\xc9\x67\x87\xb5\x8d\x77\x10\xab\xd4\x49\x3d\x6f\x6b\xc5\x2c\x45\x23\x8a\x76\xb0\x58\xd3\x2e\x7a\x46\xd5\x16\xf4\x4f\xd7\x57\xd2\xf5\xfc\x78\xb8\x0f\xc3\xa0\x3f\x22\xac\x7c\x7d\x48\x27\xe1\x06\x0f\x9f\xbe\x7d\xc7\x54\xcd\x9b\x88\xdf\xb6\x4c\xd8\xac\x04\xc2\x2f\x62\x6f\x49\x47\xe5\xa2\xc4\x1b\x24\x39\x6d\x98\x6e\x38\x8d\xd9\x25\xe8\x11\x7e\x3d\xdb\x4c\x68\x24\x66\xdb\x2c\xa9\x59\xd0\x23\x3e\xdf\x8b\x7a\x3f\xe4\xd3\xc6\x26\x70\xda\xc2\x7a\xbc\xda\x68\xcb\xaa\xdd\xbc\x0c\xa7\xce\x56\x11\xa7\xb6\xb2\x8b\xf9\xf2\xb7\xac\x8c\xf8\xf5\xe0\x33\xfc\x0e\xb2\x1d\xd3\xc1\xc9\x51\x7f\xc1\xca\x13\x99\xbc\x11\x65\xad\x86\x54\xba\xe0\x04\x2e\x3b\x5c\x8f\x4c\x17\x1e\x38\x35\x8a\xbd\x8e\x5d\x8f\x0e\x70\x80\x3e\xc3\xa3\x0e\x8e\x8a\x44\x03\xea\x6f\x2d\x7d\x6a\x1a\x4d\x1f\x46\xe3\x3a\x6e\x53\x96\x33\x39\x14\xd2\x47\xc7\x1e\x22\x01\xd5\x3c\x47\xdc\xe3\x63\xeb\x36\xee\xd5\x41\x77\xb5\x48\x61\x5e\x79\xd4\x9b\x41\xda\xc2\xd6\xb9\xae\x45\x1a\xfe\x91\x36\x78\x18\x3d\xde\x15\x3c\x06\x86\x42\x1b\x3c\x84\x5a\x83\xef\x13\x1c\x19\x01\x7b\x96\xf4\xf1\xd6\x8d\x7e\xfb\x32\x46\xdc\xa2\xe4\x2c\xe7\xbf\x30\x01\x7b\xaf\xf9\x93\x55\x0f\xb8\x50\x28\x77\x2c\x45\x6d\x16\xf1\xc6\xbd\xf6\xdc\x35\xdb\xbc\xa0\x2a\xb9\x63\xb2\xc2\x60\x86\x3f\xaa\xd4\x25\xf6\x4a\x7d\xe4\x0a\x25\xcb\xe3\x62\x97\xdb\x7b\x60\x95\xf2\x33\xe2\x5c\xb5\x90\x7b\x6c\xb8\xdf\x01\x00\x00\xff\xff\x6f\x95\x72\xcb\x33\x0b\x00\x00")

func plantillaTmplBytes() ([]byte, error) {
	return bindataRead(
		_plantillaTmpl,
		"plantilla.tmpl",
	)
}

func plantillaTmpl() (*asset, error) {
	bytes, err := plantillaTmplBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "plantilla.tmpl", size: 2867, mode: os.FileMode(420), modTime: time.Unix(1566878843, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

// Asset loads and returns the asset for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func Asset(name string) ([]byte, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("Asset %s can't read by error: %v", name, err)
		}
		return a.bytes, nil
	}
	return nil, fmt.Errorf("Asset %s not found", name)
}

// MustAsset is like Asset but panics when Asset would return an error.
// It simplifies safe initialization of global variables.
func MustAsset(name string) []byte {
	a, err := Asset(name)
	if err != nil {
		panic("asset: Asset(" + name + "): " + err.Error())
	}

	return a
}

// AssetInfo loads and returns the asset info for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func AssetInfo(name string) (os.FileInfo, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("AssetInfo %s can't read by error: %v", name, err)
		}
		return a.info, nil
	}
	return nil, fmt.Errorf("AssetInfo %s not found", name)
}

// AssetNames returns the names of the assets.
func AssetNames() []string {
	names := make([]string, 0, len(_bindata))
	for name := range _bindata {
		names = append(names, name)
	}
	return names
}

// _bindata is a table, holding each asset generator, mapped to its name.
var _bindata = map[string]func() (*asset, error){
	"plantilla.tmpl": plantillaTmpl,
}

// AssetDir returns the file names below a certain
// directory embedded in the file by go-bindata.
// For example if you run go-bindata on data/... and data contains the
// following hierarchy:
//     data/
//       foo.txt
//       img/
//         a.png
//         b.png
// then AssetDir("data") would return []string{"foo.txt", "img"}
// AssetDir("data/img") would return []string{"a.png", "b.png"}
// AssetDir("foo.txt") and AssetDir("notexist") would return an error
// AssetDir("") will return []string{"data"}.
func AssetDir(name string) ([]string, error) {
	node := _bintree
	if len(name) != 0 {
		cannonicalName := strings.Replace(name, "\\", "/", -1)
		pathList := strings.Split(cannonicalName, "/")
		for _, p := range pathList {
			node = node.Children[p]
			if node == nil {
				return nil, fmt.Errorf("Asset %s not found", name)
			}
		}
	}
	if node.Func != nil {
		return nil, fmt.Errorf("Asset %s not found", name)
	}
	rv := make([]string, 0, len(node.Children))
	for childName := range node.Children {
		rv = append(rv, childName)
	}
	return rv, nil
}

type bintree struct {
	Func     func() (*asset, error)
	Children map[string]*bintree
}

var _bintree = &bintree{nil, map[string]*bintree{
	"plantilla.tmpl": &bintree{plantillaTmpl, map[string]*bintree{}},
}}

// RestoreAsset restores an asset under the given directory
func RestoreAsset(dir, name string) error {
	data, err := Asset(name)
	if err != nil {
		return err
	}
	info, err := AssetInfo(name)
	if err != nil {
		return err
	}
	err = os.MkdirAll(_filePath(dir, filepath.Dir(name)), os.FileMode(0755))
	if err != nil {
		return err
	}
	err = ioutil.WriteFile(_filePath(dir, name), data, info.Mode())
	if err != nil {
		return err
	}
	err = os.Chtimes(_filePath(dir, name), info.ModTime(), info.ModTime())
	if err != nil {
		return err
	}
	return nil
}

// RestoreAssets restores an asset under the given directory recursively
func RestoreAssets(dir, name string) error {
	children, err := AssetDir(name)
	// File
	if err != nil {
		return RestoreAsset(dir, name)
	}
	// Dir
	for _, child := range children {
		err = RestoreAssets(dir, filepath.Join(name, child))
		if err != nil {
			return err
		}
	}
	return nil
}

func _filePath(dir, name string) string {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	return filepath.Join(append([]string{dir}, strings.Split(cannonicalName, "/")...)...)
}
